# yaml!!

spring:
  main:
    banner-mode: "off"

sample:
  name: samplename

name: Phil

logging:
  file: log
  level:
    root: ERROR
    org:
      springframework:
        web: ERROR
      hibernate: ERROR

